Comparison Operators
--------------------
- These operators return a Boolean value of true or false
- It is possible to compare strings; it gets dicey with case, special characters & accents 
    - This is based on their corresponding Unicode value
    - Reference (https://en.wikipedia.org/wiki/List_of_Unicode_characters)

- The following are the comparison operators in JavaScript:
>       // greater than
<       // less than
>=      // greater than or equal to
<=      // less than or equal to
==      // equality
!=      // not equal
===     // strict equality
!==     // strict non-equality


Examples
--------
10 > 1      // true
0.2 > 0.3   // false
-10 < 0     // true
50.5 < 5    // false
0.5 <= 0.5  // true
99 >= 4     // true
99 >= 99    // true
'a' < 'b'   // true
'A' > 'a'   // false
